# Strongly-Connected-Components

./: README.md  pom.xml  saved_graph.json  test_graph_12.json  test_graph_13.json  test_graph_2.json  test_graph_3.json  test_graph_4.json  test_graph_5.json  test_graph_6.json  test_graph_7.json  test_graph_9.json
Practice/: pom.xml
Practice/src/main/kotlin/com/example/practice/: Drawablegraph.kt  GraphGenerator.kt  Main.kt  MainController.kt  OrientedGraph.kt  Saver.kt
Practice/src/main/resources/com/example/practice/: sample.fxml
report/: Otchet_po_praktike_2023.docx
src/: Application.kt  Controller.kt  Controller1.kt  Controller2.kt  DraggableMaker.kt  sample.fxml  sample1.fxml  sample2.fxml
src/Algorithm/: Algorithm.kt  Edge.kt  Graph.kt  GraphGenerator.kt  Node.kt  OrientedGraph.kt
src/javafx/: MainController.kt  sample.fxml
src/main/kotlin/: module-info.java
src/main/kotlin/com/example/practice/: Algorithm.kt  Drawablegraph.kt  GraphGenerator.kt  Loader.kt  Main.kt  MainController.kt  Node.kt  OrientedGraph.kt  Saver.kt
src/main/resources/com/example/practice/: sample.fxml
src/main/test/com/example/practice/: GraphGeneratorTest.kt  KesarajoTest.kt  KosarajuTest.kt  MainControllerTest.kt  OrientedGraphTest.kt
src/sample/: sample.fxml
